DECLARE PLUGIN "coq-via-egg-plugin.plugin"

{
  open Solver
  open Ltac_plugin
  open Stdarg
}

VERNAC COMMAND EXTEND cegg_config CLASSIFIED AS QUERY
| [ "Cegg" "config" reference(r) ] -> { config_egg r }
END

TACTIC EXTEND cegg_solve
| [ "Cegg" "solve" ] -> { simplify_lhs () }
END

TACTIC EXTEND cegg_solve_eq
| [ "Cegg" "solve" "eq" ] -> { time_tac "Try show eq" (try_prove ()) }
END

TACTIC EXTEND kek_tactic
| [ "kek" ] -> { kek_tac () }
END

TACTIC EXTEND print_type
| [ "What" "type" "of" constr(c) ] -> { print_type c }
END
