DECLARE PLUGIN "coq-via-egg-plugin.plugin"

{

open Pp
open Ltac_plugin
(* open Utils *)
(* open Printer *)
open Main_logic

}

TACTIC EXTEND cegg_solve
| [ "Cegg" "solve" ] ->
  { 
    Proofview.tclBIND (Proofview.Goal.goals) (fun goals -> 
      let goal = List.hd goals in
      Proofview.tclBIND (goal) (fun goal -> 
        let env = Proofview.Goal.env goal in
        let sigma = Proofview.Goal.sigma goal in
        let concl = Proofview.Goal.concl goal in

        let constr = EConstr.to_constr sigma concl in
        let pp_goal = Printer.pr_constr_env env sigma constr in
        let goal_str = Pp.string_of_ppcmds pp_goal in

        let kek = (Rust.twice 10) in 
        let kek_str = string_of_int kek in
        
        let _ = Feedback.msg_notice (str "Goal: " ++ str goal_str ++ str kek_str) in
        Tacticals.tclIDTAC
      ))
  }
END