DECLARE PLUGIN "coq-via-egg-plugin.plugin"

{

open Pp
open Ltac_plugin
open Rust_api

}

TACTIC EXTEND cegg_solve
| [ "Cegg" "solve" ] ->
  { 
    Proofview.tclBIND (Proofview.Goal.goals) (fun goals -> 
      let goal = List.hd goals in
      Proofview.tclBIND (goal) (fun goal -> 
        let env = Proofview.Goal.env goal in
        let sigma = Proofview.Goal.sigma goal in
        let concl = Proofview.Goal.concl goal in

        let expr = try Parse_goal.goal_to_s env concl sigma with 
        Parse_goal.Goal_parse_exp msg -> CErrors.user_err (str msg) in
        let a, b = try Parse_goal.split_goal expr with 
        Parse_goal.Goal_parse_exp msg -> CErrors.user_err (str msg) in

        let _ = Feedback.msg_notice (str "a from goal: " ++ str (Rust.simplify_expr a)) in
        Tacticals.tclIDTAC
      ))
  }
END